GNPAT
FCRL3
DUSP27
ARL8A
MAB21L3
UFC1
C1orf53
FCRLB
KLHDC9
SPATA21
AMY2B
SLC41A1
S100A10
MRPL9
FAM163A
KANK4
SEMA6C
SNORD45A
KCNH1
ZNF326
DCAF8
SPHAR
GRIK3
CEPT1
PRAMEF13
MIR555
DPH2
LCE1B
OSBPL9
OR10K2
PHF13
LEMD1
MIR190B
ADC
TMEM51
CATSPER4
PTCH2
SLC44A5
SYT2
G0S2
SCARNA3
SEC16B
JMJD4
BGLAP
SMPDL3B
KLHL12
OR2T10
KAZN
PTGER3
PRCC
SNORD79
TMCO4
OR2T12
FCRLA
GGPS1
SKINTL
CELF3
YOD1
HIST2H3A
PCSK9
DISC1
STX6
IKBKE
PADI1
F5
CYP2J2
POU2F1
FAM46C
MIR1278
SMCP
RNPEP
AGL
SPRR2F
HIST2H2AC
BCAS2
ITPKB
NCDN
FGR
S100A14
HMGCS2
RSPO1
GADD45A
PGLYRP3
CHRNB2
CLK2
KIAA0907
RNASEL
EPHX4
TDRD5
DUSP10
GPX7
PLCH2
OR6Y1
OR2T6
IL20
C1orf174
EFHD2
ST6GALNAC3
C1orf112
CD2
