CXX_STD = CXX11

##PKG_CFLAGS=-I. -DNDEBUG #-D_USE_KNETFILE
## don't use -I. => otherwise our IO.h will confuse a system header file
## also don't use _USE_KNETFILE or it will not compile
PKG_CFLAGS=-DNDEBUG #-D_USE_KNETFILE 
PKG_CPPFLAGS=-I. -DNDEBUG #-D_USE_KNETFILE
PKG_LIBS=-lz -lws2_32

## use SQLITE
PKG_CPPFLAGS+=-I. \
             -DRSQLITE_USE_BUNDLED_SQLITE \
             -DSQLITE_ENABLE_RTREE \
             -DSQLITE_ENABLE_FTS3 \
             -DSQLITE_ENABLE_FTS3_PARENTHESIS \
             -DSQLITE_ENABLE_FTS5 \
             -DSQLITE_ENABLE_JSON1 \
             -DSQLITE_ENABLE_STAT4 \
             -DSQLITE_SOUNDEX

## for zstd
PKG_CPPFLAGS+=-Izstd/lib -Izstd/lib/common -DXXH_NAMESPACE=ZSTD_ -Izstd/lib/legacy -DZSTD_LEGACY_SUPPORT=5

ZSTD_OBJ = zstd/lib/common/debug.o \
           zstd/lib/common/entropy_common.o \
           zstd/lib/common/error_private.o \
           zstd/lib/common/fse_decompress.o \
           zstd/lib/common/pool.o \
           zstd/lib/common/threading.o \
           zstd/lib/common/xxhash.o \
           zstd/lib/common/zstd_common.o \
           zstd/lib/compress/fse_compress.o \
           zstd/lib/compress/hist.o \
           zstd/lib/compress/huf_compress.o \
           zstd/lib/compress/zstd_compress.o \
           zstd/lib/compress/zstd_double_fast.o \
           zstd/lib/compress/zstd_fast.o \
           zstd/lib/compress/zstd_lazy.o \
           zstd/lib/compress/zstd_ldm.o \
           zstd/lib/compress/zstd_opt.o \
           zstd/lib/compress/zstdmt_compress.o \
           zstd/lib/decompress/huf_decompress.o \
           zstd/lib/decompress/zstd_decompress.o \
           zstd/lib/deprecated/zbuff_common.o \
           zstd/lib/deprecated/zbuff_compress.o \
           zstd/lib/deprecated/zbuff_decompress.o \
           zstd/lib/dictBuilder/cover.o \
           zstd/lib/dictBuilder/divsufsort.o \
           zstd/lib/dictBuilder/fastcover.o \
           zstd/lib/dictBuilder/zdict.o \
           zstd/lib/legacy/zstd_v05.o \
           zstd/lib/legacy/zstd_v06.o \
           zstd/lib/legacy/zstd_v07.o

SQLITE_OBJ = sqlite/sqlite3.o

PKG_LIBS += $(ZSTD_OBJ) $(SQLITE_OBJ)

$(SHLIB): $(ZSTD_OBJ) $(SQLITE_OBJ)
